// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BallparkStringUtility
import Swift
import _Concurrency
public struct BallparkStringUtility {
  public var text: Swift.String {
    get
  }
  public init()
  public func HelloThere() -> Swift.String
  public func Greetings() -> Swift.String
}
